PORT=
NODE_ENV=

SECRET_KEY=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_LOGGING=

POSTGRES_HOST_MIGRATION=
POSTGRES_PORT_MIGRATION=

ADMIN_EMAIL=
ADMIN_PASSWORD=

AZURE_STORAGE_CONNECTION_STRING=